{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@nuraskin/shared-types": ["../../libs/shared-types/src/index.ts"],
      "@nuraskin/database": ["../../libs/database/src/index.ts"],
      "@nuraskin/validation": ["../../libs/validation/src/index.ts"],
      "@nuraskin/ui": ["../../libs/ui/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
